{
  "name": "tp03dai_kracovitz_rodriguez",
  "version": "1.0.0",
  "description": "Node Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ej1": "node src/modules/ej1.js"
  },
  "keywords": [],
  "author": "Kraco y Chicha",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.20",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
